<!DOCType html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zanterox&family=Fonstars&display=swap">

    <style>
        body {
            font-family: "veteran typewriter";
            background-color: #2e8387;
            border: 1px solid #3a3240;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #8c994a;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>

    <h2>Contact Information</h2>
    <p><strong>Name:</strong> Justin Harakh</p>
    <p><strong>Email:</strong> <a href="mailto:jdharakh@gmail.com">jdharakh@gmail.com</a></p>
    <p><strong>Github:</strong> <a href="https://github.com/justin-harakh-Stein">justin-harakh-Stein</a></p>

    <p>Hello, My name is Justin Harakh and I working on becoming a passionate digital artist and designer. So, that I can use my talents to work on stuff for my family.
        I do not know too much about programming but I'm willing to learn and experiment ways on how to improve my skills.</p>

    <h3>Software</h3>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Premiere Pro</li>
        <li>Powerpoint</li>
        <li>Microsoft Word</li>
    </ul>

    <h4>Skills</h4>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Video Editing</li>
        <li>Graphic Design</li>
    </ul>

    <h5>Work Samples</h5>
    <ul>
        <p>This is a collage I made for my Digital Art class, where I had to make a collage of my favorite things.</p>
        <li><img src="images/Collage Critique.png" alt="Collage Critique" width="400" height="300"></li>
        <p>I made a icon for when I start my Youtube Channel, for when I play video games and talk about certain subjects with other people.</p>
        <li><img src="images/Gaming channel if possible.png" alt="Gaming channel if possible" width="400" height="300"></li>
        <p>This is a picture I took of the Seoul Tower in South Korea, when I went there for vacation.</p>
        <li><img src="images/Seoul Tower.png" alt="Seoul Tower" width="400" height="300"></li>
        <p>This is a drawing I made for my Digital Art class, where I had to create video game cover.</p>
        <li><img src="images/Destiny_of_Aero.png"></li>
        <p>I made this artwork out of small dots for my class and it's by my favorite character.</p>
        <li><img src="images/Law.png"></li>
        <p>I created a postcard of South Korea, it was a great project that I'm very proud of.</p>
        <li><img src="images/South_Korea_(Seoul)_Postcard.png"></li>
    </ul>       

    <p>Thank you for taking the time to view my resume. I look forward to the opportunity to contribute my skills and creativity to your team.</p>
    
</body>
</html>

<!-- This is a simple resume page with contact information, skills, and work samples.
