<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Black Goose Bistro</title>
    <style>
        body{
            background-color: #6ef799;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align:center;
            font-family: 'zanterox';
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #4494d6;
            margin-top: 30px;
        }

        h2{
            font-family: 'Fonstars';
            color: #084271
            font-size: 1em;
        }


        footer {
            border-line: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }

    </style>
    </head>
    
    <body>

<h1><img src="flyinggoose.png" alt="Black Goose Bistro"><br>Black Goose Bistro</h1>

<nav> 
    <ul>  
        <li><a href="index.html">Home</a></li> 
        <li><a href="menu.html">Menu</a></li>  
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="bgnews.html">News</a></li>  
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
    </ul>
</nav>

    <h2>The Restaurant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner in a relaxed atmosphere. The menu changes regulary to highlight the freshest local ingredients.</p>

<h2>Catering Services</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetupto elegant corporate fundraisers.</p>
<h2>Location and Hours</h2>
Seekonk, Massachusetts<br>
Monday through Thursday: 11:00 AM - 9:00 PM; <br>Friday and Saturday: 11:00 AM to midnight<br>
</body>

<footer>
    <p>Please visit our social media pages</p>
    <p>
        <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-tumblr"></i>
      <i class="fab fa-github"></i>
    </p>
</footer>

</html>
