<!DOCType html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zanterox&family=Fonstars&display=swap">

    <style>
        .software-icon {
    width: 30px;
    height: auto;
    vertical-align: middle;
    margin-right: 8px;
        } 
        body {
            font-family: "veteran typewriter";
            background: url('images/kingdom hearts.jpg') no-repeat center center fixed;
            background-color: #10e7d5;
            border: 1px solid #955ac2;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #8c994a;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            font-family: "Zanterox", sans-serif;
            text-shadow: 2px 2px 4px rgba(198, 68, 68, 0.5);
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            text-align: center;
        }
        h3, h4, h5 {
            color: #f7f7f7;
            font-family: "Fonstars", sans-serif;
        }
        h3 {
            font-size: 1.2em;
            margin-top: 20px;
        }
        h4 {
            font-size: 1.1em;
            margin-top: 15px;
        }
        h5 {
            font-size: 1em;
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        a {
            color: #f7f7f7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>

    <h2>Contact Information</h2>
    <p><strong>Name:</strong> Justin Harakh</p>
    <p><strong>Email:</strong> <a href="mailto:jdharakh@gmail.com">jdharakh@gmail.com</a></p>
    <p><strong>Github:</strong> <a href="https://github.com/justin-harakh-Stein">justin-harakh-Stein</a></p>

    <p>Hello, My name is Justin Harakh and I working on becoming a passionate digital artist and designer. So, that I can use my talents to work on stuff for my family.
        I do not know too much about programming but I'm willing to learn and experiment ways on how to improve my skills. 
        I've used the technology for most of my work on powerpoints, charts, and word documents. But ever since I've picked up the knowledge for creating videos and icons in my spare time.</p>

    <h3>Software</h3>
    <ul>
        <li><img class="software-icon" src="icons/R.png" alt="Photoshop icon"> Photoshop</li>
<li><img class="software-icon" src="icons/adobe-Illustrator-logo-0-1.png" alt="Illustrator icon"> Illustrator</li>
<li><img class="software-icon" src="icons/277-adobe-premiere-pro.png" alt="Premiere Pro icon"> Adobe Premiere Pro</li>
<li><img class="software-icon" src="icons/powerpoint-icon-microsoft-powerpoint-icon-network-powerpoint-icons-and-3.png" alt="Powerpoint icon"> Powerpoint</li>
<li><img class="software-icon" src="icons/word-logo-8.png" alt="Word icon"> Microsoft Word</li>

    </ul>

    <h4>Skills</h4>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Video Editing</li>
        <li>Graphic Design</li>
    </ul>

    <h5>Work Samples</h5>
    <ul>
        <p>This is a collage I made for my Digital Art class, where I had to make a collage of my favorite things.</p>
        <li><a href="images/Collage thumb.png"><img src="images/Collage Critique.png"></a></li>
        <p>I made a icon for when I start my Youtube Channel, for when I play video games and talk about certain subjects with other people.</p>
        <li><a href="images/Gaming channel thumb.png"><img src="images/Gaming channel if possible.png"></a></li>
        <p>This is a picture I took of the Seoul Tower in South Korea, when I went there for vacation.</p>
        <li><a href="images/Seoul Tower thumb.png"><img src="images/Seoul Tower.png"></a></li>
        <p>This is a drawing I made for my Digital Art class, where I had to create video game cover.</p>
        <li><a href="images/Destiny_of_Aero thumb.png"><img src="images/Destiny_of_Aero.png"></a></li>
        <p>I made this artwork out of small dots for my class and it's by my favorite character.</p>
        <li><a herf="images/Law_thumb.png"><img src="images/Law.png"></a></li>
        <p>I created a postcard of South Korea, it was a great project that I'm very proud of.</p>
        <li><a href="images/South_Korea_(Seoul)_Postcard thumb.png"><img src="images/South_Korea_(Seoul)_Postcard.png"></a></li>
    </ul>       

    <p>Thank you for taking the time to view my resume. I look forward to the opportunity to contribute my skills and creativity to your team.</p>
    
</body>
</html>

<!-- This is a simple resume page with contact information, skills, and work samples.
</html>

<!-- This is a simple resume page with contact information, skills, and work samples.
